<!DOCTYPE html>
<html lang="en">
<head>

<title>Moon?</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  background-image: url("07k7rc2f501a1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h1, p{
  color: white;
}

/* the darken background shit */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url("07k7rc2f501a1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.center {
  background-color: rgba(0, 0, 0, 0.767);
  width: 40vw;
  height: 50vh;
  border: solid rgba(0, 0, 0, 0.665);
  padding: 10px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


</style>
</head>
<body>
<div class="center">

<center>
<h1>Latest Goober</h1>
<p>
  <img src="j.png" alt="alternatetext">
</p>
</center>


</body>
</div>

</html>
